# studentPlanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unipu/mobapp/studentplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unipu/mobapp/studentplanner/: CalendarActivity.java  CalendarAdapter.java  Course.java  CourseAdapter.java  CourseCreate.java  CourseDetails.java  CourseEdit.java  CoursesActivity.java  CoursesMenu.java  EditCourseActivity.java  EditNotesActivity.java  EditTaskActivity.java  ForgotActivity.java  LoginUser.java  MainActivity.java  MenuActivity.java  Note.java  NoteAdapter.java  NotesActivity.java  NotesCreate.java  NotesEdit.java  Notey.java  NoteyAdapter.java  OneCourse.java  ScheduleActivity.java  SignupUser.java  StatisticActivity.java  Task.java  TaskAdapter.java  TaskCreate.java  (+9 more)
app/src/main/res/drawable/: background_delete.xml  c_button.xml  linear_layout.xml  menu_button.xml  menu_course.xml  menu_notes.xml  menu_schedule.xml  round_grey.xml  round_primary.xml  sample_icon.xml
app/src/main/res/layout/: activity_calendar.xml  activity_course_details.xml  activity_coursecreate.xml  activity_coursedetails.xml  activity_courses.xml  activity_edit_course.xml  activity_edit_notes.xml  activity_edit_task.xml  activity_forgot_password.xml  activity_login_user.xml  activity_menu.xml  activity_notes.xml  activity_notescreate.xml  activity_schedule.xml  activity_signup_user.xml  activity_statistic.xml  activity_taskcreate.xml  course.xml  notey.xml  one_course.xml  popup_card.xml  row_add_course.xml  task.xml
app/src/main/res/values/: ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
