<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47444C"
    android:orientation="vertical"
    tools:context=".TaskCreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="#38363C"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titlepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/almendra"
            android:text="Create New Task"
            android:textAlignment="center"
            android:textColor="#FF9800"
            android:textSize="35sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:background="#F8F5F5" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingTop="22dp"
        android:paddingBottom="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Name"
                android:textColor="#FF9800"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/courseName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Task Name"
                android:inputType="text"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Grade Percentage"
                android:textColor="#FF9800"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/examNum"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Grade Percentage"
                android:inputType="text"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#38363C"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tasktype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/almendra"
            android:text="    Task Type"
            android:textAlignment="textStart"
            android:textColor="#FF9800"
            android:textSize="20dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup">
            <RadioButton
                android:id="@+id/exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exam"
                android:onClick="checkButton"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/homework"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homework"
                android:onClick="checkButton" />

            <RadioButton
                android:id="@+id/activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:onClick="checkButton" />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingTop="22dp"
        android:paddingBottom="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addHomework"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Description:"
                android:textColor="#FF9800"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/numHomework"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="Description"
                android:inputType="text"

                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

