<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47444c"
    android:orientation="vertical"
    tools:context=".UserForgotPass">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/assistant"
        android:text="Forgot Password"
        android:textColor="#FF9800"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/TextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/assistant"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:shadowColor="#FFC107"
        android:textColor="#FDFCFC"
        android:textColorHint="#FF9800" />

    <Button
        android:id="@+id/btnForgotPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_button"
        android:fontFamily="@font/assistant"
        android:text="Send me pass"
        android:textColor="#050505"
        android:textColorHint="#FFFFFF" />

</LinearLayout>