<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47444C"
    android:orientation="vertical"
    tools:context=".CourseCreate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="#38363C"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titlepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/almendra"
            android:text="Create New Course"
            android:textAlignment="center"
            android:textColor="#FF9800"
            android:textSize="35sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:background="#F8F5F5" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/round_grey"
            android:foreground="@drawable/ic_create"
            android:shadowColor="#EDE6E6"
            android:textAllCaps="false"
            android:textColor="#1C1C1C"
            android:textColorLink="#FFFFFF"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="345dp"
            android:layout_marginTop="-51dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/round_primary"
            android:foreground="@drawable/ic_exit"
            android:textAllCaps="false"
            android:textColor="#776B6B"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingTop="22dp"
        android:paddingBottom="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add title"
                android:textColor="#FF9800"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/courseName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Title of Course"
                android:inputType="text"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Add number of colloquium"
                android:textColor="#FF9800"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/examNum"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Number of colloquium"
                android:inputType="text"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Add number of activity:"
                android:textColor="#FF9800"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/numActivity"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Number of activity:"
                android:inputType="text"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addHomework"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Add number of homework:"
                android:textColor="#FF9800"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/numHomework"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Number of homework:"
                android:inputType="text"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>