<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47444C"
    android:orientation="vertical"
    tools:context=".EditCourseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="#38363C"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titlepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/assistant"
            android:text="Course"
            android:textAlignment="center"
            android:textColor="#FF9800"
            android:textSize="35sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="35dp"
        android:clickable="true"
        android:fontFamily="@font/assistant"
        android:hint="Course"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="#FF9800"
        android:textSize="23sp" />

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingTop="22dp"
        android:paddingBottom="22dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleColloquium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant"
                android:text="Colloquium"
                android:textColor="#FF9800"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editColloquium"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/assistant"
                android:hint="Colloquium"
                android:inputType="text"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/numAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant"
                android:text="Activity:"
                android:textColor="#FF9800"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editActivity"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/assistant"
                android:hint="Activity:"
                android:inputType="text"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/numHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant"
                android:text="Homework:"
                android:textColor="#FF9800"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editHome"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/assistant"
                android:hint="Homework:"
                android:inputType="text"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/incoming"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_grey"
        android:gravity="center_horizontal"
        android:text="Incoming tasks:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#ECEBE9"
        android:textColorLink="#E6DBDB"
        android:textSize="19sp" />
    <Button
        android:id="@+id/btnTaskCreate"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:foreground="@drawable/ic_new"
        android:background="@drawable/menu_button"
        android:textColor="#FFFFFF" />


</RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/theTasks"
            android:layout_width="match_parent"
            android:layout_height="486dp"
            android:paddingTop="40dp"></androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>



    <Button
        android:id="@+id/btnCancelNotes"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="-650dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/round_primary"
        android:foreground="@drawable/ic_delete"
        android:textAllCaps="false"
        android:textColor="#776B6B"
        android:textSize="22sp" />
    <Button
        android:id="@+id/btnCreate"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_grey"
        android:foreground="@drawable/ic_save"
        android:shadowColor="#EDE6E6"
        android:textAllCaps="false"
        android:textColor="#1C1C1C"
        android:textColorLink="#FFFFFF"
        android:textSize="22sp" />


</LinearLayout>