<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47444C"
    android:orientation="vertical"
    tools:context=".TaskCreate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="#38363C"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titlepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/assistant"
            android:gravity="center"
            android:text="Edit task"
            android:textColor="#FF9800"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btnDoneTask"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/round_grey"
            android:foreground="@drawable/ic_check"


            />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/round_grey"
            android:foreground="@drawable/ic_create"
            android:shadowColor="#EDE6E6"
            android:textAllCaps="false"
            android:textColor="#1C1C1C"
            android:textColorLink="#FFFFFF"
            android:textSize="22sp" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/round_primary"
            android:foreground="@drawable/ic_delete"
            android:textAllCaps="false"
            android:textColor="#776B6B"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="236dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:paddingTop="22dp"
        android:paddingBottom="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant"
                android:text="Task Name"
                android:textColor="#FF9800"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/taskName"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@null"
                android:fontFamily="@font/assistant"
                android:hint="Task Name"
                android:inputType="text"
                android:textColor="#FF9800" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/assistant"
                android:text="Grade Percentage"
                android:textColor="#FF9800"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/grade"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:fontFamily="@font/assistant"
                android:hint="Grade Percentage"
                android:inputType="text"
                android:textColor="#FF9800" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#38363C"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerTaskType"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:textColor="#FF9800" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:paddingTop="22dp"
        android:paddingBottom="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addHomework"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="Description:"
                android:textColor="#FF9800"
                android:textStyle="bold"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/descript"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:fontFamily="@font/assistant"
                android:hint="Description"
                android:inputType="text"
                android:textColor="#FF9800" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:paddingTop="22dp"
        android:paddingBottom="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addDate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:foreground="@drawable/ic_calendar"
                android:textColor="#FF9800" />

            <EditText
                android:id="@+id/editDate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:ems="10"
                android:gravity="center"
                android:inputType="text"
                android:textColor="#FF9800" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

