<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47444C"
    android:orientation="vertical"
    tools:context=".CourseEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:background="#38363C"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:clickable="true"
            android:fontFamily="@font/assistant"
            android:hint="Course"
            android:background="@null"
            android:inputType="text"
            android:singleLine="false"
            android:textColor="#FF9800"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_grey"
            android:foreground="@drawable/ic_save"
            android:shadowColor="#EDE6E6"
            android:textAllCaps="false"
            android:textColor="#1C1C1C"
            android:textColorLink="#FFFFFF"
            android:textSize="22sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="22dp"
        android:paddingBottom="22dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/titleColloquium"
                android:layout_marginRight="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant"
                android:text="Colloquium:"
                android:textStyle="bold"
                android:textColor="#FF9800"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/exam"
                android:layout_width="20dp"
                android:layout_height="45dp"
                android:fontFamily="@font/assistant"
                android:textColor="#000000"
                android:textSize="22dp"/>

            <TextView
                android:id="@+id/hint"
                android:layout_width="20dp"
                android:text="/"
                android:layout_height="45dp"
                android:fontFamily="@font/assistant"
                android:textSize="22dp"/>

            <EditText
                android:id="@+id/editColloquium"
                android:layout_width="20dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:fontFamily="@font/assistant"
                android:inputType="text"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/titleGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant"
                android:layout_marginRight="11dp"
                android:text="Grade:"
                android:textStyle="bold"
                android:textColor="#FF9800"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/editGrade"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/assistant"
                android:inputType="text"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/numAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant"
                android:text="Activity:"
                android:textStyle="bold"
                android:layout_marginRight="11dp"
                android:textColor="#FF9800"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/activity"
                android:layout_width="20dp"
                android:layout_height="45dp"
                android:fontFamily="@font/assistant"
                android:textColor="#000000"
                android:textSize="22dp"/>

            <TextView
                android:id="@+id/help"
                android:layout_width="20dp"
                android:text="/"
                android:layout_height="45dp"
                android:fontFamily="@font/assistant"
                android:textSize="22dp"/>

            <EditText
                android:id="@+id/editActivity"
                android:layout_width="22dp"
                android:layout_height="45dp"
                android:fontFamily="@font/assistant"
                android:inputType="text"
                android:background="@null"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/numHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant"
                android:text="Homework:"
                android:layout_marginRight="11dp"
                android:textStyle="bold"
                android:textColor="#FF9800"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/homework"
                android:layout_width="20dp"
                android:layout_height="45dp"
                android:textColor="#000000"
                android:fontFamily="@font/assistant"
                android:textSize="22dp"/>

            <TextView
                android:id="@+id/pomoc"
                android:layout_width="20dp"
                android:text="/"
                android:layout_height="45dp"
                android:fontFamily="@font/assistant"
                android:textSize="22dp"/>

            <EditText
                android:id="@+id/editHome"
                android:layout_width="20dp"
                android:layout_height="45dp"
                android:fontFamily="@font/assistant"
                android:background="@null"
                android:inputType="text"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#000000" />

        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/incoming"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_grey"
            android:gravity="center_horizontal"
            android:text="Incoming tasks:"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHighlight="#ECEBE9"
            android:textColorLink="#E6DBDB"
            android:textSize="19sp" />

        <Button
            android:id="@+id/btnTaskCreate"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/menu_button"
            android:foreground="@drawable/ic_new"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/theTasks"
            android:layout_width="match_parent"
            android:layout_height="486dp"
            android:paddingTop="40dp"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


    <Button
        android:id="@+id/btnCancelNotes"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="-695dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/round_primary"
        android:foreground="@drawable/ic_delete"
        android:textAllCaps="false"
        android:textColor="#776B6B"
        android:textSize="22sp" />


</LinearLayout>