<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47444C"
    android:orientation="vertical"
    tools:context=".EditNotesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="#38363C"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titlepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/assistant"
            android:text="Edit Notes"
            android:textAlignment="center"
            android:textColor="#FF9800"
            android:textSize="35sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#F8F5F5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingTop="22dp"
        android:paddingBottom="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant"
                android:text="Title"
                android:textColor="#FF9800"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/assistant"
                android:hint="Title of notes"
                android:inputType="text"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/assistant"
                android:text="Date"
                android:textColor="#FF9800"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editDate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/assistant"
                android:hint="Add date"
                android:inputType="text"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleDescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/assistant"
                android:text="Description"
                android:textColor="#FF9800"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editDescr"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/assistant"
                android:hint="Add description"
                android:inputType="text"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btnCancelNotes"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="-370dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/round_primary"
        android:foreground="@drawable/ic_delete"
        android:textAllCaps="false"
        android:textColor="#776B6B"
        android:textSize="22sp" />
    <Button
        android:id="@+id/btnCreate"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_grey"
        android:foreground="@drawable/ic_save"
        android:shadowColor="#EDE6E6"
        android:textAllCaps="false"
        android:textColor="#1C1C1C"
        android:textColorLink="#FFFFFF"
        android:textSize="22sp" />
</LinearLayout>