<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_back"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/assistant"
        android:shadowColor="#A8A8A8"
        android:shadowRadius="5"
        android:text="studentPlanner"
        android:textColor="#FF9800"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCourses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/menu_button"
        android:foreground="@drawable/ic_logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/menu_button"
        android:fontFamily="@font/assistant"
        android:shadowColor="#A8A8A8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="SCHEDULE"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnStat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCourses"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCourses"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/menu_notes"
        android:fontFamily="@font/assistant"
        android:shadowColor="#A8A8A8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="COURSES"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnNotes"
        app:layout_constraintEnd_toStartOf="@+id/btnSchedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnNotes"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/menu_course"
        android:fontFamily="@font/assistant"
        android:shadowColor="#A8A8A8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="NOTES"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnStat"
        app:layout_constraintEnd_toStartOf="@+id/btnStat"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnStat"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="278dp"
        android:background="@drawable/menu_button"
        android:clickable="true"
        android:fontFamily="@font/assistant"
        android:shadowColor="#FF9800"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="STATISTICS"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnNotes"
        app:layout_constraintTop_toBottomOf="@+id/btnSchedule"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>